Noooooo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Noooooo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>
        <Button Content="{Binding LocalizedStrings.Press, Source={StaticResource AppResources}}"  Grid.Row="1" Height="210" HorizontalAlignment="Left" Margin="12,326,0,0" Name="button1" VerticalAlignment="Top" Width="456" Foreground="Black" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7A7A7" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <MediaElement Name="no" Visibility="Collapsed" />
        <!--ContentPanel - place additional content here-->
        <Grid.Background>
            <ImageBrush ImageSource="/Noooooo;component/nooooo.jpg" Stretch="Fill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Idea" Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem Text="Author" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Additional info" Click="ApplicationBarMenuItem_Click_2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>